spring.data.mongodb.database=gt-user-db
#spring.data.mongodb.uri=mongodb://localhost:27017/gt-user-db
spring.data.mongodb.uri=mongodb://gt-user-db:HCvCwm0nD1kvY2URkp0wXezOnLwgA2Ma3JvBj5N1L0IGL42QCEaoEYVG2XNZ1RC6mCYwTYLhn1BHsYC5iZ7EAg==@gt-user-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@gt-user-db@
